
PG_HOST= #localhost
PG_PORT= #5432
PG_USER= #postgres
PG_PASSWORD= #postgres
PG_DATABASE= #postgres
AUTH_PORT= #5050
CALENDAR_PORT= #5000
SECRET_KEY= #secret
CLIENT_PORT= #3000
NODE_ENV= #development
