apiVersion: v1
data:
  API_PORT: "4000"
  AUTH_PORT: "5050"
  CALENDAR_PORT: "5000"
  CLIENT_PORT: "3000"
  NODE_ENV: dev
  PG_DATABASE: postgres
  PG_HOST: db
  PG_PASSWORD: postgres
  PG_PORT: "5432"
  PG_USER: postgres
  SECRET_KEY: batman
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-docs-env
  name: env
  namespace: default
